<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('./images/bg.png');
            /* background-position: 0 1000px; */
            background-size:cover;
            background-repeat: no-repeat;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }

        h1 {
            color: rgb(0, 0, 109);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 8px;
        }

        h2 {
            color: rgb(105, 105, 152);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 4rem;
            font-weight: 400;
            letter-spacing: 8px;
        }

        p {
            color: #000000;
            margin-bottom: 5rem;
            font-size: 2rem;
            line-height: 4rem;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .profile-image {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patricia Ann Gutierrez</h1>
        <h2>BSOAD / Block 2</h2>
        <div>
            <img class="profile-image" src="./images/pat.jpg"/>
        </div>
        <p>Hello, my name is <b>Patricia</b>, and I'm a 19-year-old girl eagerly looking forward to my upcoming 20th birthday in March. 
            One of my greatest joys in life is traveling, and one of my favorite destinations thus far has been Elyu Launion. 
            The beautiful beaches and vibrant atmosphere left a lasting impression on me, igniting my passion for exploration and adventure.
            In addition to travel, another one of my beloved pastimes is enjoying good food. 
            As a self-proclaimed food enthusiast, I have a soft spot for a timeless classic - fries. 
            Whether they're crispy, seasoned, or topped with delectable sauces, I find immense joy in savoring every bite of this beloved treat. 
            My love for fries extends far beyond their taste; it's about the memories created while enjoying them and the simple happiness they bring.
            These passions for travel and food have not only brought me immense joy and fulfillment but have also contributed to shaping my outlook on life. 
            They have taught me to appreciate diverse experiences, savor the little pleasures, and embrace the beauty of different cultures and cuisines.
        </p>
    </div>
</body>
</html>
